# phonebook

./: .gitignore  HELP.md  build.gradle  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build.yaml
infra/argocd/: application.yaml
infra/kubernetes/: deployment.yaml  hpa.yaml  service.yaml
infra/terraform/: main.tf
src/main/java/com/ivanzlotnikov/phone_book/phonebook/: PhonebookApplication.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/auth/controller/: LoginController.java  UserController.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/auth/dto/: UserDTO.java  UserFormDTO.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/auth/entity/: User.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/auth/mapper/: UserMapper.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/auth/repository/: UserRepository.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/auth/service/: CustomUserDetailsService.java  UserDetailsAdapter.java  UserService.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/config/: AppConfig.java  GlobalExceptionHandler.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/contact/controller/: ContactController.java  ContactRedirectBuilder.java  ContactValidator.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/contact/dto/: ContactDTO.java  ContactFormDTO.java  SearchContext.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/contact/entity/: Contact.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/contact/mapper/: ContactMapper.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/contact/repository/: ContactRepository.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/contact/service/: ContactService.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/controller/: HomeController.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/department/controller/: DepartmentValidator.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/department/dto/: DepartmentDTO.java  DepartmentWithContactCountDTO.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/department/entity/: Department.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/department/mapper/: DepartmentMapper.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/department/repository/: DepartmentRepository.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/department/service/: DepartmentService.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/exception/: DuplicateResourceException.java  EntityNotFoundException.java  InsufficientPermissionsException.java  InvalidDataException.java  PhonebookException.java  ResourceNotFoundException.java
src/main/java/com/ivanzlotnikov/phone_book/phonebook/util/: StringUtils.java
src/main/java/com/ivanzlotnikov/phonebook/: PhonebookApplication.java
src/main/java/com/ivanzlotnikov/phonebook/auth/controller/: LoginController.java  UserController.java
src/main/java/com/ivanzlotnikov/phonebook/auth/dto/: UserDTO.java  UserFormDTO.java
src/main/java/com/ivanzlotnikov/phonebook/auth/entity/: User.java
src/main/java/com/ivanzlotnikov/phonebook/auth/mapper/: UserMapper.java
src/main/java/com/ivanzlotnikov/phonebook/auth/repository/: UserRepository.java
src/main/java/com/ivanzlotnikov/phonebook/auth/service/: CustomUserDetailsService.java  UserDetailsAdapter.java  UserService.java
src/main/java/com/ivanzlotnikov/phonebook/config/: AppConfig.java  DataLoader.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/ivanzlotnikov/phonebook/contact/controller/: ContactController.java  ContactRedirectBuilder.java  ContactValidator.java
src/main/java/com/ivanzlotnikov/phonebook/contact/document/: ContactDocument.java  ContactDocumentRepository.java
src/main/java/com/ivanzlotnikov/phonebook/contact/dto/: ContactDTO.java  ContactFormDTO.java  SearchContext.java
src/main/java/com/ivanzlotnikov/phonebook/contact/entity/: Contact.java
src/main/java/com/ivanzlotnikov/phonebook/contact/mapper/: ContactMapper.java
src/main/java/com/ivanzlotnikov/phonebook/contact/repository/: ContactRepository.java
src/main/java/com/ivanzlotnikov/phonebook/contact/service/: ContactService.java
src/main/java/com/ivanzlotnikov/phonebook/controller/: HomeController.java
src/main/java/com/ivanzlotnikov/phonebook/department/controller/: DepartmentController.java  DepartmentValidator.java
src/main/java/com/ivanzlotnikov/phonebook/department/dto/: DepartmentDTO.java  DepartmentWithContactCountDTO.java
src/main/java/com/ivanzlotnikov/phonebook/department/entity/: Department.java
src/main/java/com/ivanzlotnikov/phonebook/department/mapper/: DepartmentMapper.java
src/main/java/com/ivanzlotnikov/phonebook/department/repository/: DepartmentRepository.java
src/main/java/com/ivanzlotnikov/phonebook/department/service/: DepartmentService.java
src/main/java/com/ivanzlotnikov/phonebook/exception/: DuplicateResourceException.java  InsufficientPermissionsException.java  InvalidDataException.java  PhonebookException.java  ResourceNotFoundException.java
src/main/java/com/ivanzlotnikov/phonebook/util/: StringUtils.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  data-test.sql  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
src/main/resources/templates/contacts/: form.html  list.html
src/main/resources/templates/departments/: form.html  list.html
src/main/resources/templates/fragments/: layout.html  messages.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/users/: form.html  list.html
src/test/java/com/ivanzlotnikov/phone_book/phonebook/: PhonebookApplicationTest.java
src/test/java/com/ivanzlotnikov/phonebook/contact/service/: ContactServiceTest.java
src/test/java/resources/: application-test.properties
(+2 files in other folders)
