# Docker-specific configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/phonebook
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

#spring.sql.init.mode=never

spring.sql.init.mode=always

logging.level.org.springframework.security=info
logging.level.org.springframework.security.authentication=info
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
logging.level.com.ivanzlotnikov.phone_book.phonebook=info