spring.application.name=phonebook
#spring.profiles.active=docker
spring.profiles.active=local
spring.datasource.driver-class-name=org.postgresql.Driver

#Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#Server configuration
server.port=8080

# WebJars
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/webjars/,classpath:/static/

# cache static resources
spring.web.resources.cache.period=3600
spring.web.resources.chain.cache=true
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# logging
logging.level.org.springframework.web=INFO
logging.level.com.ivanzlotnikov.phonebook=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n